PRIMARY_IP=194.150.107.102
SECONDARY_IP=194.150.107.76
MONGO_PRIMARY_PORT=49980
MONGO_SECONDARY_PORT=49981
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=eDnipro2024
PRIMARY_CONTAINER_NAME=primary_mongo
SECONDARY_CONTAINER_NAME=secondary_mongo
isPrimary=true