PRIMARY_IP=10.119.1.1
SECONDARY_IP=10.119.2.1
MONGO_PRIMARY_PORT=49980
MONGO_SECONDARY_PORT=49981
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
PRIMARY_CONTAINER_NAME=primary_mongo
SECONDARY_CONTAINER_NAME=secondary_mongo
isPrimary=true